# reindex the search
language: ruby
cache: bundler
before_install:
  - gem install jekyll-algolia #bundler
script:
#  - bundle exec jekyll algolia
  - jekyll algolia
branches:
  only:
    - master
rvm:
 - 2.4
